<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <nav>
        <ul class="links">
            <li><a href="#" class="active" data-page="inicio">Inicio</a></li>
            <li><a href="#" class="active" data-page="inicio">Cosquín</a></li>
            <li><a href="#" class="active" data-page="inicio">La Cumbre</a></li>
            <li><a href="#" data-page="productos">Valle Hermoso</a></li>
            <li><a href="#" data-page="nosotros">La Falda</a></li>
            <li><a href="#" data-page="contacto">Villa Giardino</a></li>
            <li><a href="#" class="active" data-page="inicio">Capilla Del Monte</a></li>
            <li><a href="#" class="active" data-page="inicio">San Esteban</a></li>
            <li><a href="#" class="active" data-page="inicio">Casa Grande</a></li>
            <li><a href="#" class="active" data-page="inicio">San Roque</a></li>
            <li><a href="#" class="active" data-page="inicio">Los Cocos</a></li>
            <li><a href="#" class="active" data-page="inicio">Bialet Massé</a></li>
        </ul>
</nav>
<script src="script.js"></script>
</body>
</html>